("C:\\Users\\Prj Rock's\\Documents\\python "
 'programs\\EXERCISE_PYTHON\\build\\work\\PYZ-00.pyz',
 [('os',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\os.py",
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py",
   'PYMODULE'),
  ('selectors',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py",
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py",
   'PYMODULE'),
  ('threading',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\threading.py",
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py",
   'PYMODULE'),
  ('signal',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\signal.py",
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py",
   'PYMODULE'),
  ('string',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\string.py",
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py",
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py",
   'PYMODULE'),
  ('stat',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\stat.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py",
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py",
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py",
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py",
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py",
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py",
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py",
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py",
   'PYMODULE'),
  ('gzip',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py",
   'PYMODULE'),
  ('argparse',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py",
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py",
   'PYMODULE'),
  ('copy',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\copy.py",
   'PYMODULE'),
  ('gettext',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py",
   'PYMODULE'),
  ('_compression',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py",
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py",
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py",
   'PYMODULE'),
  ('xml',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py",
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py",
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py",
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py",
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py",
   'PYMODULE'),
  ('getpass',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py",
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py",
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py",
   'PYMODULE'),
  ('netrc',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py",
   'PYMODULE'),
  ('shlex',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py",
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py",
   'PYMODULE'),
  ('getopt',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py",
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py",
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py",
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py",
   'PYMODULE'),
  ('quopri',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py",
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py",
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py",
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py",
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py",
   'PYMODULE'),
  ('calendar',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py",
   'PYMODULE'),
  ('random',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\random.py",
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py",
   'PYMODULE'),
  ('http',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py",
   'PYMODULE'),
  ('urllib',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py",
   'PYMODULE'),
  ('ssl',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py",
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py",
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py",
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py",
   'PYMODULE'),
  ('email',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py",
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py",
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py",
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py",
   'PYMODULE'),
  ('email.message',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py",
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py",
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py",
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py",
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py",
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py",
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py",
   'PYMODULE'),
  ('uu',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\uu.py",
   'PYMODULE'),
  ('optparse',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py",
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py",
   'PYMODULE'),
  ('email.header',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py",
   'PYMODULE'),
  ('bisect',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py",
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py",
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py",
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py",
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py",
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py",
   'PYMODULE'),
  ('http.client',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py",
   'PYMODULE'),
  ('decimal',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py",
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py",
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py",
   'PYMODULE'),
  ('numbers',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py",
   'PYMODULE'),
  ('datetime',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py",
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py",
   'PYMODULE'),
  ('base64',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\base64.py",
   'PYMODULE'),
  ('hmac',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py",
   'PYMODULE'),
  ('struct',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\struct.py",
   'PYMODULE'),
  ('socket',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\socket.py",
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py",
   'PYMODULE'),
  ('shutil',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py",
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py",
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py",
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py",
   'PYMODULE'),
  ('importlib',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py",
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py",
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py",
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py",
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py",
   'PYMODULE'),
  ('configparser',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py",
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py",
   'PYMODULE'),
  ('csv',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\csv.py",
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py",
   'PYMODULE'),
  ('token',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\token.py",
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py",
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py",
   'PYMODULE'),
  ('lzma',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py",
   'PYMODULE'),
  ('bz2',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py",
   'PYMODULE'),
  ('logging',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py",
   'PYMODULE'),
  ('pickle',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py",
   'PYMODULE'),
  ('pprint',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py",
   'PYMODULE'),
  ('doctest',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\doctest.py",
   'PYMODULE'),
  ('unittest',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.py",
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.py",
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.py",
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.py",
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.py",
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.py",
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.py",
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.py",
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py",
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py",
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py",
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py",
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py",
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py",
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py",
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py",
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py",
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py",
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py",
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py",
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py",
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py",
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py",
   'PYMODULE'),
  ('typing',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\typing.py",
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py",
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py",
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py",
   'PYMODULE'),
  ('queue',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\queue.py",
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py",
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py",
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py",
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py",
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py",
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py",
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py",
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py",
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py",
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py",
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py",
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py",
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py",
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py",
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py",
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py",
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py",
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py",
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.py",
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.py",
   'PYMODULE'),
  ('pdb',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py",
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py",
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py",
   'PYMODULE'),
  ('http.server',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py",
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py",
   'PYMODULE'),
  ('html',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py",
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py",
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py",
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py",
   'PYMODULE'),
  ('tty',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\tty.py",
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\sysconfig.py",
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\_osx_support.py",
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\log.py",
   'PYMODULE'),
  ('distutils',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\__init__.py",
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\ccompiler.py",
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\fancy_getopt.py",
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\debug.py",
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\util.py",
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\filelist.py",
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dep_util.py",
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dir_util.py",
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\file_util.py",
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\spawn.py",
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\errors.py",
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\sysconfig.py",
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\text_file.py",
   'PYMODULE'),
  ('platform',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\platform.py",
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py",
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py",
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py",
   'PYMODULE'),
  ('runpy',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py",
   'PYMODULE'),
  ('glob',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\glob.py",
   'PYMODULE'),
  ('code',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\code.py",
   'PYMODULE'),
  ('codeop',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py",
   'PYMODULE'),
  ('dis',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\dis.py",
   'PYMODULE'),
  ('opcode',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py",
   'PYMODULE'),
  ('bdb',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py",
   'PYMODULE'),
  ('cmd',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py",
   'PYMODULE'),
  ('inspect',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py",
   'PYMODULE'),
  ('ast',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ast.py",
   'PYMODULE'),
  ('difflib',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py",
   'PYMODULE'),
  ('__future__',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py",
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py",
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py",
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py",
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py",
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py",
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py",
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py",
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py",
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py",
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py",
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py",
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py",
   'PYMODULE'),
  ('secrets',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py",
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py",
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py",
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py",
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py",
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py",
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py",
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py",
   'PYMODULE'),
  ('pyautogui',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyautogui\\__init__.py",
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py",
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyautogui\\_pyautogui_win.py",
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\wintypes.py",
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py",
   'PYMODULE'),
  ('pygetwindow',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygetwindow\\__init__.py",
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py",
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py",
   'PYMODULE'),
  ('pyrect',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyrect\\__init__.py",
   'PYMODULE'),
  ('mouseinfo',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mouseinfo\\__init__.py",
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\ttk.py",
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\__init__.py",
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\constants.py",
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageGrab.py",
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\BmpImagePlugin.py",
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_binary.py",
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImagePalette.py",
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PaletteFile.py",
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageColor.py",
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\colorsys.py",
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\GimpPaletteFile.py",
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\GimpGradientFile.py",
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageFile.py",
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_util.py",
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PngImagePlugin.py",
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageSequence.py",
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageChops.py",
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\Image.py",
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\XpmImagePlugin.py",
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImtImagePlugin.py",
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\MspImagePlugin.py",
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\BlpImagePlugin.py",
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\IcnsImagePlugin.py",
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\features.py",
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\SpiderImagePlugin.py",
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageTk.py",
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\SunImagePlugin.py",
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\SgiImagePlugin.py",
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py",
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\EpsImagePlugin.py",
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PcdImagePlugin.py",
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\GbrImagePlugin.py",
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PixarImagePlugin.py",
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\McIdasImagePlugin.py",
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\TgaImagePlugin.py",
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py",
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\DdsImagePlugin.py",
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PcxImagePlugin.py",
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\DcxImagePlugin.py",
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\IptcImagePlugin.py",
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\FliImagePlugin.py",
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PsdImagePlugin.py",
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\MicImagePlugin.py",
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\WmfImagePlugin.py",
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py",
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\XbmImagePlugin.py",
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\GribStubImagePlugin.py",
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py",
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImImagePlugin.py",
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\CurImagePlugin.py",
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\MpegImagePlugin.py",
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\FtexImagePlugin.py",
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PalmImagePlugin.py",
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py",
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\IcoImagePlugin.py",
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\FpxImagePlugin.py",
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PdfImagePlugin.py",
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PdfParser.py",
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\WebPImagePlugin.py",
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\MpoImagePlugin.py",
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\TiffImagePlugin.py",
   'PYMODULE'),
  ('fractions',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\fractions.py",
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageShow.py",
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageQt.py",
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageFilter.py",
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PyAccess.py",
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\PpmImagePlugin.py",
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\JpegImagePlugin.py",
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\JpegPresets.py",
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\GifImagePlugin.py",
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\TiffTags.py",
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageMode.py",
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementTree.py",
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\cElementTree.py",
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementInclude.py",
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementPath.py",
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\__init__.py",
   'PYMODULE'),
  ('PIL',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\__init__.py",
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageDraw2.py",
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImagePath.py",
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageDraw.py",
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageFont.py",
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\ImageOps.py",
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_version.py",
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py",
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py",
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py",
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py",
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py",
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py",
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyperclip\\__init__.py",
   'PYMODULE'),
  ('pyscreeze',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyscreeze\\__init__.py",
   'PYMODULE'),
  ('pymsgbox',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pymsgbox\\__init__.py",
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pymsgbox\\_native_win.py",
   'PYMODULE'),
  ('pytweening',
   'c:\\users\\prj '
   "rock's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pytweening\\__init__.py",
   'PYMODULE')])
